[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Code/diplomna/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
directory=/home/vagrant/Code/diplomna
stdout_logfile=/home/vagrant/Code/diplomna/storage/logs/worker.log
